APP_ENV=local
APP_DEBUG=true
APP_KEY=zuTlQFns1eHOl94NiyhMFVjgSxTCIyI1

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=pms
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array